parameters:
	ignoreErrors:
		-
			message: """
				#^Instantiation of deprecated class OpenSearch\\\\Common\\\\Exceptions\\\\InvalidArgumentException\\:
				in 2\\.4\\.0 and will be removed in 3\\.0\\.0\\.$#
			"""
			count: 1
			path: src/OpenSearch/Endpoints/Monitoring/Bulk.php

		-
			message: """
				#^Fetching class constant class of deprecated class OpenSearch\\\\Endpoints\\\\Cat\\\\Master\\:
				To promote inclusive language, use '/_cat/cluster_manager' instead\\.$#
			"""
			count: 1
			path: src/OpenSearch/Namespaces/CatNamespace.php

		-
			message: """
				#^Fetching class constant class of deprecated class OpenSearch\\\\Endpoints\\\\Ml\\\\ChunkModel\\:
				Use `upload_chunk` instead\\.$#
			"""
			count: 1
			path: src/OpenSearch/Namespaces/MlNamespace.php

		-
			message: """
				#^Fetching class constant class of deprecated class OpenSearch\\\\Endpoints\\\\Ml\\\\CreateModelMeta\\:
				Use `_register_meta` instead\\.$#
			"""
			count: 1
			path: src/OpenSearch/Namespaces/MlNamespace.php

		-
			message: """
				#^Fetching class constant class of deprecated class OpenSearch\\\\Endpoints\\\\Ml\\\\LoadModel\\:
				Use `deploy_model` instead\\.$#
			"""
			count: 1
			path: src/OpenSearch/Namespaces/MlNamespace.php

		-
			message: """
				#^Fetching class constant class of deprecated class OpenSearch\\\\Endpoints\\\\Ml\\\\UnloadModel\\:
				Use `undeploy_model` instead\\.$#
			"""
			count: 1
			path: src/OpenSearch/Namespaces/MlNamespace.php

		-
			message: """
				#^Fetching class constant class of deprecated class OpenSearch\\\\Endpoints\\\\Ml\\\\UploadModel\\:
				Use `register_model` instead\\.$#
			"""
			count: 1
			path: src/OpenSearch/Namespaces/MlNamespace.php

		-
			message: """
				#^Access to deprecated property \\$endpoints of class OpenSearch\\\\Namespaces\\\\AbstractNamespace\\:
				in 2\\.4\\.0 and will be removed in 3\\.0\\.0\\. Use \\$endpointFactory property instead\\.$#
			"""
			count: 1
			path: src/OpenSearch/Namespaces/SecurityNamespace.php

		-
			message: "#^Parameter \\#1 \\$params of method OpenSearch\\\\Client\\:\\:delete\\(\\) expects array\\{id\\?\\: string, index\\?\\: string, if_primary_term\\?\\: int, if_seq_no\\?\\: int, refresh\\?\\: mixed, routing\\?\\: mixed, timeout\\?\\: string, version\\?\\: int, \\.\\.\\.\\}, array\\{index\\: array\\{'', '', ''\\}, id\\: 'test'\\} given\\.$#"
			count: 1
			path: tests/ClientIntegrationTest.php

		-
			message: "#^Parameter \\#1 \\$params of method OpenSearch\\\\Client\\:\\:delete\\(\\) expects array\\{id\\?\\: string, index\\?\\: string, if_primary_term\\?\\: int, if_seq_no\\?\\: int, refresh\\?\\: mixed, routing\\?\\: mixed, timeout\\?\\: string, version\\?\\: int, \\.\\.\\.\\}, array\\{index\\: array\\{null, null, null\\}, id\\: 'test'\\} given\\.$#"
			count: 1
			path: tests/ClientIntegrationTest.php

		-
			message: "#^Parameter \\#1 \\$params of method OpenSearch\\\\Client\\:\\:delete\\(\\) expects array\\{id\\?\\: string, index\\?\\: string, if_primary_term\\?\\: int, if_seq_no\\?\\: int, refresh\\?\\: mixed, routing\\?\\: mixed, timeout\\?\\: string, version\\?\\: int, \\.\\.\\.\\}, array\\{index\\: 'test', id\\: null\\} given\\.$#"
			count: 1
			path: tests/ClientTest.php

		-
			message: "#^Parameter \\#1 \\$params of method OpenSearch\\\\Client\\:\\:delete\\(\\) expects array\\{id\\?\\: string, index\\?\\: string, if_primary_term\\?\\: int, if_seq_no\\?\\: int, refresh\\?\\: mixed, routing\\?\\: mixed, timeout\\?\\: string, version\\?\\: int, \\.\\.\\.\\}, array\\{index\\: null, id\\: 'test'\\} given\\.$#"
			count: 1
			path: tests/ClientTest.php

		-
			message: "#^Parameter \\#1 \\$params of method OpenSearch\\\\Client\\:\\:delete\\(\\) expects array\\{id\\?\\: string, index\\?\\: string, if_primary_term\\?\\: int, if_seq_no\\?\\: int, refresh\\?\\: mixed, routing\\?\\: mixed, timeout\\?\\: string, version\\?\\: int, \\.\\.\\.\\}, array\\{index\\: array\\{'', '', ''\\}, id\\: 'test'\\} given\\.$#"
			count: 1
			path: tests/LegacyClientIntegrationTest.php

		-
			message: "#^Parameter \\#1 \\$params of method OpenSearch\\\\Client\\:\\:delete\\(\\) expects array\\{id\\?\\: string, index\\?\\: string, if_primary_term\\?\\: int, if_seq_no\\?\\: int, refresh\\?\\: mixed, routing\\?\\: mixed, timeout\\?\\: string, version\\?\\: int, \\.\\.\\.\\}, array\\{index\\: array\\{null, null, null\\}, id\\: 'test'\\} given\\.$#"
			count: 1
			path: tests/LegacyClientIntegrationTest.php

		-
			message: "#^Call to an undefined method OpenSearch\\\\Client\\:\\:slm\\(\\)\\.$#"
			count: 2
			path: tests/Utility.php

