<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" bootstrap="tests/bootstrap.php" colors="true" failOnRisky="true" verbose="true" beStrictAboutChangesToGlobalState="true" beStrictAboutOutputDuringTests="true" beStrictAboutTestsThatDoNotTestAnything="false">
  <coverage>
      <include>
          <directory>./src/</directory>
      </include>
      <exclude>
      </exclude>
      <report>
          <clover outputFile="clover.xml"/>
      </report>
  </coverage>
  <testsuites>
    <testsuite name="Unit tests">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
